<html>
	<head>
		<title>Centro Veterinario SOS</title>
		<LINK REL="stylesheet" HREF= "css/style.css"  TYPE="text/css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="img/favicon.ico"/>
	</head>
	<body>
			
		<div id="top">
			<div class="top-scolastico">SITO AD USO ESCLUSIVAMENTE SCOLASTICO</div>
		</div>

		<nav class="menu">
			<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>		
			<ul class="menu-list">
				<li class="menu-list"><a href="index.html">home</a></li>
				<li class="menu-list"><a href="chisiamo.html">chi siamo</a></li>
				<li class="menu-list"><a href="dovesiamo.html">dove siamo</a></li>
				<li class="menu-list"><a href="serivzi.html">servizi</a></li>
				<li class="menu-list"><a href="photogallery.html">photogallery</a></li>
				<li class="menu-list"><a href="contatti.html">contatti</a></li>
			</ul>
		</nav>
			<img src="img/dog-bg-ns.jpg">
		<footer>
			<div class="footer-content">
				<h1><a class="qui" href="MapSens.html">Prof se vuole vedere la mappa sensibile schiacci Qui</a></h1>
				<p>Sito ad uso esclusivamente scolastico, Iseo, Antonietti, 5I</p>
				<ul class="socials">
					<li><a href="https://www.facebook.com/profile.php?id=100089064620341"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/LeonardoPozzi23"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/arnald_c.c_/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCsVmvdFmeIL8Tf82d5xRvuA"><i class="fa fa-youtube"></i></a></li>
					<li><a href="https://www.linkedin.com/in/leonardo-pozzi-786119261/"><i class="fa fa-linkedin-square"></i></a></li>
				</ul>
			</div>
			<div class="footer-bottom">
				<p>copyright &copy;2020 Centro Veterinario SOS | designed by <span>Leonardo Pozzi</span></p>
			</div>
		</footer>
	</body>
</html>
